/**************************************************************
* Name: James Ortiz                                          *
* Class: COP 4020                                            *
* Assignment: Project 2(lexical analysis for a               *
* C cross reference listing)                                 *  
* Compile:                                                   *
* lex cxref.l                                                *
* g++ -o cxref lex.yy.c -l:libfl.a                           *
**************************************************************/

%{
#include <cctype>
#include <iostream>
#include <iomanip>
#include <cstdio>
#include <string>
#include <list>
#include <map>

#define CHAR    256
#define NUM     257
#define IDENT   258
#define INVALID 259

int chr = 0;
int s = 0;
int comment = 0;
int lineCount = 1;
int control = 0;
int pre = 0;

std::map<std::string,std::list<int> > Z;

%}

quote      \'
forward    /
asterick   *
back       \\
ditto      \"
comm    ( {forward}{forward} | {forward}{asterick} )
endComm ( {asterick}{forward} )
octal      [0-7]
octch      ({back}{octal}|{back}{octal}{octal}|{back}{octal}{octal}{octal})
digit      [0-9]
alpha      [a-zA-Z_]
schar      [^\'\"\n\\]
char       ({back}?({schar}|{ditto})|{back}{back}|{back}{quote}|{octch})

%x PROCESS
%x COMNT

%%

"auto"                   { ; }
"break"                  { ; }
"case"                   { ; }
"char"                   { ; }
"const"                  { ; }
"continue"               { ; }
"default"                { ; }
"do"                     { ; }
"double"                 { ; }
"else"                   { ; }
"extern"                 { ; }
"float"                  { ; }
"for"                    { ; }
"goto"                   { ; }
"if"                     { ; }
"int"                    { ; }
"long"                   { ; }
"register"               { ; }
"return"                 { ; }
"short"                  { ; }
"signed"                 { ; }
"sizeof"                 { ; }
"static"                 { ; }
"struct"                 { ; }
"switch"                 { ; }
"typedef"                { ; }
"union"                  { ; }
"unsigned"               { ; }
"void"                   { ; }
"while"                  { ; }
"enum"                   { ; }
"volatile"               { ; }

\\\\                            { ; }
\\\"                            { ; }
\\\'                            { ; } 
\\                              { ; }



{ditto}                         { if (!chr) s = ~s; }
{quote}                         { if(!s) chr = ~chr; }

\/\/                            { if (!chr && !s) BEGIN COMNT; }
<COMNT>{

   .   { ; }
   \n  { ++lineCount; BEGIN INITIAL; } 
}
  
#{alpha}({alpha}|{digit})*     { if (!chr && !s && !comment) BEGIN PROCESS; }
<PROCESS>{
   .   { ; }      
   \n  { ++lineCount; BEGIN INITIAL;}
}

"/*"                            { comment = ~comment; }
"*/"                            { comment = 0; }
\n                              { ++lineCount; }



{alpha}({alpha}|{digit})*       { if( !chr && !s && !comment  ) return IDENT; }
{digit}+                        { ; }
.                               { ; }
<<EOF>>                         { return EOF; }
%%


//-----------Main--------//
int main() 
{
     //Variable Declarations:
     int tok; //holds tokens found in buffer:

    /*Loop through file tokens */
     while ( ( tok = yylex() ) != EOF )
{
          switch(tok) {
            case IDENT: 
               if(Z[yytext].back() != lineCount)
                  Z[yytext].push_back(lineCount);              
               break;
            default:
               printf("no match for: %s\n", yytext );
               exit(1);
          } //switch
     } //while

        /* Lexical Analysis results mapped to console screen */
 
      for(std::map<std::string, std::list<int> >::const_iterator it = Z.begin(); it != Z.end(); ++it){
          std::cout << std::setw(25) << it->first << ": "; //prints identifer
          for(std::list<int>::const_iterator lit = it->second.begin(); lit != it->second.end(); lit++){
            if( Z[it->first].front() == *lit )      
               std::cout << *lit; //no comma on first element of list
            else
       std::cout << ", " <<  *lit;
  } 
          std::cout << std::endl; 
      } 
      return 0;
} //end main

